Recipes:
    name: string
    summary: text
    description: text

    [Business Rules]
    - name must be present
    - name must be between 5 and 100 characters
    - summary must be present
    - summary must be between 10 and 150 characters
    - description must be present
    - description must be between 20 and 500 characters
    - chef_id must be present

Chefs:
    chefname: string
    email: string

    [Business Rules]
    - chefname must be present
    - chefname must be between 3 and 40 characters
    - email must be present
    - email must be unique
    - email must be valid

Have:
- Chef model and validations
- chefs table with columns chefname and email

Need:
* Add passwords to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since emails are unique
- Ability to register new chefs to use the app
- Ability to display the chefs' profiles
- Ability to list chefs using the app
- Ability for chefs to log in and log out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipes to the chefs who created the recipes

Authentication Updates:
1) Show recipe page -> Ability to edit/update only own recipe
2) Navigation partial -> Toggle menu, restrict new
3) Restrict Thumbs-up / -down to logged-in users
4) Recipe - update to current_user
5) Like - update to current_user
6) Before_action :require_user, except: [:show, :index]
7) Before_action :require_some_user for chefs, only: [:edit, :update]


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


